<html lang="en">

<head>
    <title>Wrapped DorkLord</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Final Notice">
    <!-- FONTAWESOME CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- SLICKNAV CSS -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">

    <!-- SLICK SLIDER -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">

    <!-- ANIMATION CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- CUSTOM ANIMATION CSS -->
    <link href="assets/css/custom-animation.css" rel="stylesheet">

    <!-- CUSTOM SLYTE CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- RESPONSIVE CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40x1sADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/assets/img/hero.png>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>



    <!-- START HEADER AREA -->
    <header class="nft-header-area">

        <div class="header-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-md-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/doge.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-3">
                        <div class="nft-main-menu">
                            <nav id="mobile-menu">
                                <ul id="menu-navbar">
                                    <li><a href="index.html">Home</a>

                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#bag">Final Notice</a>

                                    </li>
                                    <li><a href="#road">Roadmap</a>

                                    </li>
                                    <li><a href="#token">Tokenomics</a>

                                    </li>
                                    <li><a href="#join">Community</a>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div id="mobile-menu-wrap">
                            <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
                                    class="slicknav_btn slicknav_collapsed" style="outline: none;"><span
                                        class="slicknav_menutxt"></span><span
                                        class="slicknav_icon slicknav_no-text"><span
                                            class="slicknav_icon-bar"></span><span
                                            class="slicknav_icon-bar"></span><span
                                            class="slicknav_icon-bar"></span></span></a>
                                <nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu"
                                    style="display: none;">
                                    <ul>
                                        <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem"
                                                aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"
                                                style="outline: none;"><a href="index.html">Home</a>

                                        </li>
                                        <li><a href="#about" role="menuitem">About</a></li>

                                        <li><a href="bag#" role="menuitem">Final Notice</a>

                                        </li>
                                        <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem"
                                                aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"
                                                style="outline: none;"><a href="#road">Roadmap</a>

                                        </li>
                                        <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem"
                                                aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"
                                                style="outline: none;"><a href="#token">Tokenomics</a>

                                        </li>
                                        <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem"
                                                aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"
                                                style="outline: none;"><a href="#join">Community</a>

                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-7 d-flex align-items-center justify-content-end">


                        <div class="nft-search-bar">
                            <a href="https://t.me/wrappeddorklordportal" target="_blank" class="nft-hero-btn style-2 boxed-btn hvr-float">Join 
                                <!-- <img src="/assets/img/hero.png" width="35px" alt=""> -->
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- END HEADER AREA -->

    <!-- START HERO AREA -->
    <section class="nft-hero-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 d-flex align-items-center">
                    <div class="hero-left">
                        <h2 class="hero-title wow animated fadeInUp animated" data-wow-duration="2000ms"
                            data-wow-delay="200ms"
                            style="visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: fadeInUp;">
                            Welcome <br>To <span class="nft-text-stroke">Wrapped Dorklord</span></h2>
                        <p style="color: red; font-size: 15px;" class="wow animated fadeIn animated"
                            data-wow-duration="2000ms" data-wow-delay="400ms"
                            style="visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: fadeIn;">
                            Bridging the Geek and DeFi Worlds
                        </p>
                        <p style="color: #cec7c7; font-size: 15px;"> contract - coming soon</p>
                        <a href="https://t.me/wrappeddorklordportal"
                            class="nft-hero-btn nft-highlight-bg-color boxed-btn wow animated fadeInDown animated hvr-float"
                            data-wow-duration="2000ms" data-wow-delay="400ms"
                            style="visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: fadeInDown;">Telegram
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>

                        <button data-toggle="popover" title="Coming Sonn"
                            class="nft-hero-btn style-2 boxed-btn wow animated fadeInDown animated"
                            data-wow-duration="2000ms" data-wow-delay="400ms"
                            style="visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: fadeInDown; "> <a href="https://twitter.com/wrappeddorklord" target="_blank">Twitter</a> 
                            </button>

                    </div>


                    <script>

                    </script>

                </div>
                <style>
                    .floating {
                        animation-name: floating;
                        animation-duration: 3s;
                        animation-iteration-count: infinite;
                        animation-timing-function: ease-in-out;
                        margin-top: 0px;
                    }

                    @keyframes floating {
                        0% {
                            transform: translate(0, 0px);
                        }

                        50% {
                            transform: translate(0, 15px);
                        }

                        100% {
                            transform: translate(0, -0px);
                        }
                    }
                </style>
                <div class="col-xl-6 col-md-6">
                    <div class=" text-end wow animated fadeInRight animated" data-wow-duration="2000ms"
                        data-wow-delay="200ms"
                        style="visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: fadeInRight;">
                        <img class="floating" src="./assets/img/hero.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="animate-shape-1"><img src="./assets/img/animate-shape-1.png" alt=""></div>

        <div class="animate-shape-2"><img src="./assets/img/animate-shape-3.png" alt=""></div>

        <div class="animate-shape-3"><img src="./assets/img/animate-shape-2.png" alt=""></div>
        <div class="animate-shape-3"><img src="./assets/img/hero.png" width="30px" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-4"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-4"><img src="./assets/img/hero.png" width="30px" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/hero.png" width="30px" alt=""></div>
    </section>
    <!-- END HERO AREA -->
    <!-- START ABOUT -->
    <section class="nft-hero-area d-flex align-items-center" id="about">
        <div class="container">
            <!-- <h2 class="hero-title text-center"><span class="nft-text-stroke">Key Features -->
                </span></h2>
            <style>
                /* Float Shadow */
                .hvr-float-shadow {
                    display: inline-block;
                    vertical-align: middle;
                    -webkit-transform: perspective(1px) translateZ(0);
                    transform: perspective(1px) translateZ(0);
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                    position: relative;
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    -webkit-transition-property: transform;
                    transition-property: transform;
                }

                .hvr-float-shadow:before {
                    pointer-events: none;
                    position: absolute;
                    z-index: -1;
                    content: '';
                    top: 100%;
                    left: 5%;
                    height: 10px;
                    width: 90%;
                    opacity: 0;
                    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
                    /* W3C */
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    -webkit-transition-property: transform, opacity;
                    transition-property: transform, opacity;
                }

                .hvr-float-shadow:hover,
                .hvr-float-shadow:focus,
                .hvr-float-shadow:active {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                    /* move the element up by 5px */
                }

                .hvr-float-shadow:hover:before,
                .hvr-float-shadow:focus:before,
                .hvr-float-shadow:active:before {
                    opacity: 1;
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
                }
            </style>
            <div class="row">
                <div class="col-xl-6 col-md-6 d-flex align-items-center wow animated fadeInLeft animated"
                    data-wow-duration="2000ms" data-wow-delay="200ms"
                    style="visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: fadeInLeft;">
                    <div class="product-collection-box hero-section">
                        <div class="item1 hvr-float"><img src="./assets/img/hero.png" alt=""></div>

                    </div>
                </div>
                <div class="col-xl-6 col-md-6 wow animated fadeInRight animated" data-wow-duration="2000ms"
                    data-wow-delay="200ms"
                    style="visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: fadeInRight;">

                    <div class="hero-right">
                        <h2 class="hero-title">Final <span class="nft-text-stroke">Notice</span></h2>

                        <p style="color: #cec7c7; font-size: 15px;">
                            Wrapped Dorklord is the bridge between the geeky enthusiasm of the crypto community and the exciting world of DeFi (Decentralized Finance). As a wrapped token, it combines the charm of Dorklord with the potential of DeFi to create a unique and thrilling experience.
                        </p>

                        <a href="#road" class="nft-hero-btn nft-highlight-bg-color boxed-btn hvr-float">Roadmap</a>
                        <a href="#token" class="nft-hero-btn style-2 boxed-btn hvr-float">Tokenomics</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="animate-shape-1"><img src="./assets/img/animate-shape-1.png" alt=""></div>

        <div class="animate-shape-2"><img src="./assets/img/animate-shape-3.png" alt=""></div>

        <div class="animate-shape-3"><img src="./assets/img/animate-shape-2.png" alt=""></div>
        <div class="animate-shape-3"><img src="./assets/img/hero.png" width="30px" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-4"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-4"><img src="./assets/img/hero.png" width="30px" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/hero.png" width="30px" alt=""></div>
    </section>

    <!-- END ABOUT -->

    
    <!-- ROADMAP -->
    <section class="live-bidding-area off-black-bg" id="road">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center mb-50">
                    <h1 class="section-title wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="100ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 100ms; animation-name: none;">
                        Wrapped Darklord<span class="nft-text-stroke">ROADMAP </span></h1>
                </div>
            </div>
            <div class="row">
                <style>
                    /* Bob */
                    @-webkit-keyframes hvr-bob {
                        0% {
                            -webkit-transform: translateY(-8px);
                            transform: translateY(-8px);
                        }

                        50% {
                            -webkit-transform: translateY(-4px);
                            transform: translateY(-4px);
                        }

                        100% {
                            -webkit-transform: translateY(-8px);
                            transform: translateY(-8px);
                        }
                    }

                    @keyframes hvr-bob {
                        0% {
                            -webkit-transform: translateY(-8px);
                            transform: translateY(-8px);
                        }

                        50% {
                            -webkit-transform: translateY(-4px);
                            transform: translateY(-4px);
                        }

                        100% {
                            -webkit-transform: translateY(-8px);
                            transform: translateY(-8px);
                        }
                    }

                    @-webkit-keyframes hvr-bob-float {
                        100% {
                            -webkit-transform: translateY(-8px);
                            transform: translateY(-8px);
                        }
                    }

                    @keyframes hvr-bob-float {
                        100% {
                            -webkit-transform: translateY(-8px);
                            transform: translateY(-8px);
                        }
                    }

                    .hvr-bob {
                        display: inline-block;
                        vertical-align: middle;
                        -webkit-transform: perspective(1px) translateZ(0);
                        transform: perspective(1px) translateZ(0);
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                    }

                    .hvr-bob:hover,
                    .hvr-bob:focus,
                    .hvr-bob:active {
                        -webkit-animation-name: hvr-bob-float, hvr-bob;
                        animation-name: hvr-bob-float, hvr-bob;
                        -webkit-animation-duration: .3s, 1.5s;
                        animation-duration: .3s, 1.5s;
                        -webkit-animation-delay: 0s, .3s;
                        animation-delay: 0s, .3s;
                        -webkit-animation-timing-function: ease-out, ease-in-out;
                        animation-timing-function: ease-out, ease-in-out;
                        -webkit-animation-iteration-count: 1, infinite;
                        animation-iteration-count: 1, infinite;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                        -webkit-animation-direction: normal, alternate;
                        animation-direction: normal, alternate;
                    }
                </style>
                <div class="col-xl-3 col-md-6 hvr-bob">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="200ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 200ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center ">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>01</span>
                            </div>
                            <div class="single-create-sell-item-icon ">
                                <img src="./assets/img/hero.png" width="30px" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title ">Phase 1</h3>

                            <ul>
                                <li>Setting Fundamentals</li>
                                <li>Starting Social Media Channels                           
                                </li>
                                <li>Website 1.0</li>
                                <li>Token Listing</li>
                                <li>
                                    Social Media Platform Demo</li>
                                    <li>CoinGecko / CoinMarketCap Listing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 hvr-bob">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="200ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 200ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>02</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/hero.png" width="30px" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Phase 2</h3>

                            <ul>
                                <li>Website 2.0</li>
                                <li>Token Locking Platform Demo</li>
                                <li>Token Swap Launch</li>
                                <li>Social Media Platform 1.0</li>
                                <li>First Community Competition</li>
                                <li>Preparing Staking Rewards</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 hvr-bob">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="400ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 400ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>03</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/hero.png" width="30px" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Phase 3</h3>

                            <ul>
                                <li>Staking Platform Launch</li>
                                <li>First Marketing Campaign</li>
                                <li>
                                    Token Locker Launch</li>
                                <li>Website 3.0</li>
                                <!-- <li>Collecting Liquidity on Shibarium</li> -->
                                <li>DAO Platform Launch</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 hvr-bob">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="600ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 600ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>04</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/hero.png" width="30px" alt="">
                            </div>
                            <h3 class="single-create-sell-item-title">Phase 4</h3>
                            <h4 class="single-create-sell-item-title">Coming Soon</h4>
                            <!-- <ul>
                                <li>ajk</li>
                                
                               </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ROADMAP -->

    <!--TOKENOMICS -->
    <section class="create-and-sell-area black-bg" id="token">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center mb-50">
                    <h1 class="section-title wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="100ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 100ms; animation-name: none;">
                        Wrapped DorkLord<span class="nft-text-stroke">TOKENOMICS</span></h1>
                </div>
            </div>
            <style>
                .hvr-grow {
                    display: inline-block;
                    vertical-align: middle;
                    -webkit-transform: perspective(1px) translateZ(0);
                    transform: perspective(1px) translateZ(0);
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    -webkit-transition-property: transform;
                    transition-property: transform;
                }

                .hvr-grow:hover,
                .hvr-grow:focus,
                .hvr-grow:active {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }
            </style>
            <div class="row">
                <div class="col-xl-3 col-md-6 hvr-grow">
                    <div class="single-create-sell-item text-center wow animated fadeInUp " data-wow-duration="2000ms"
                        data-wow-delay="200ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 200ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center ">
                            <div class="item-number d-flex align-items-center justify-content-center ">
                                <span>01</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/single-create-sell-item-4.png" alt="">
                            </div>
                            <h3 class="text-white" style="font-size: 20px;">SYMBOL</h3>
                            <h3 class="single-create-sell-item-title hvr-grow" style="font-size: 30px;">WDORKlLORD</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 hvr-grow">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="200ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 200ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>02</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/single-create-sell-item-2.png" alt="">
                            </div>
                            <h3 class="text-white" style="font-size: 20px;">BUY</h3>
                            <h3 class="single-create-sell-item-title hvr-grow" style="font-size: 30px;">1%</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 hvr-grow">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="400ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 400ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>03</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/single-create-sell-item-3.png" alt="">
                            </div>
                            <h3 class="text-white" style="font-size: 20px;">SELL</h3>
                            <h3 class="single-create-sell-item-title hvr-grow" style="font-size: 30px;">1%</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 hvr-grow">
                    <div class="single-create-sell-item text-center wow animated fadeInUp" data-wow-duration="2000ms"
                        data-wow-delay="600ms"
                        style="visibility: hidden; animation-duration: 2000ms; animation-delay: 600ms; animation-name: none;">
                        <div class="single-create-sell-item-border text-center">
                            <div class="item-number d-flex align-items-center justify-content-center">
                                <span>04</span>
                            </div>
                            <div class="single-create-sell-item-icon">
                                <img src="./assets/img/single-create-sell-item-1.png" alt="">
                            </div>
                            <h3 class="text-white" style="font-size: 20px;">SUPPLY</h3>
                            <h3 class="single-create-sell-item-title hvr-grow" style="font-size: 30px;">100 000 000</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TOKENOMICS -->

    <!-- JOIN COMMUNITY -->

    <section class="nft-hero-area d-flex align-items-center" id="join">
        <div class="container">
            <div class="row">
                <h2 class="hero-title text-center"><span class="nft-text-stroke"><a href="https://t.me/wrappeddorklordportal" target="_blank">COMMUNITY</a></span></h2>
                <style>
                    .hvr-float {
                        display: inline-block;
                        vertical-align: middle;
                        -webkit-transform: perspective(1px) translateZ(0);
                        transform: perspective(1px) translateZ(0);
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                        -webkit-transition-property: transform;
                        transition-property: transform;
                        -webkit-transition-timing-function: ease-out;
                        transition-timing-function: ease-out;
                    }

                    .hvr-float:hover,
                    .hvr-float:focus,
                    .hvr-float:active {
                        -webkit-transform: translateY(-8px);
                        transform: translateY(-8px);
                    }
                </style>
                <div class="col-xl-6 col-md-6 d-flex align-items-center wow animated fadeInLeft animated"
                    data-wow-duration="2000ms" data-wow-delay="200ms"
                    style="visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: fadeInLeft;">
                    <div class="hero-right">
                        <h2 class="hero-title" style="text-transform: uppercase; font-size: 52px;">JOIN <span
                                class="nft-text-stroke">Wrapped Dorklord</span> COMMUNITY</h2>
                        <p style="color: #cec7c7; font-size: 15px;">
                        </p>
                        <a href="https://t.me/wrappeddorklordportal" class="nft-hero-btn style-2 boxed-btn hvr-float">Join</a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 wow animated fadeInRight animated" data-wow-duration="2000ms"
                    data-wow-delay="200ms"
                    style="visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: fadeInRight;">
                    <div class="product-collection-box hero-section">

                        <div class="item3 hvr-bob"><img src="./assets/img/bg.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animate-shape-1"><img src="./assets/img/animate-shape-1.png" alt=""></div>

        <div class="animate-shape-2"><img src="./assets/img/animate-shape-3.png" alt=""></div>

        <div class="animate-shape-3"><img src="./assets/img/animate-shape-2.png" alt=""></div>
        <div class="animate-shape-3"><img src="./assets/img/hero.png" width="30px" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-4"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-4"><img src="./assets/img/hero.png" width="30px" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/animate-shape-4.png" alt=""></div>
        <div class="animate-shape-5"><img src="./assets/img/hero.png" width="30px" alt=""></div>
    </section>
    <!-- END -->
    <!-- START Footer AREA -->
    <footer class="nft-footer " style="margin: 0;">

        <section class="live-bidding-area off-black-bg" id="road">
            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-center align-items-center mb-50">

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-md-12">
                        <div class="footer-logo text-center">
                            <img class="floating" src="./assets/img/doge.png" width="500px" alt="">
                        </div>
                        <p class="text-center">$Wrapped DorkLord</p>
                    </div>

                </div>
            </div>
        </section>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-md-12">
                        <div class="footer-bottom-left text-center">
                            2023 © All rights reserved Wrapped Dorklord<a href="https://www.dextools.io" target="_blank">chart</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer AREA -->

    <button onclick="topFunction()" id="scrollTopBtn" class="scrollTopBtn" title="Go to top"><i
            class="fas fa-arrow-up"></i></button>
            

    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- SLICKNAV JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- SLICK SLIDER JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- SLICK SLIDER JS -->
    <script src="assets/js/wow.js"></script>

    <!-- CUSTOM Jquery Library -->
    <script src="assets/js/custom-jquery.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/main.js"></script>

</body>


</html>




4 1 1.5 0.7 2 2 2.8 0.7 2 1 1 1 2 0.5 0.2 2 1 1 2 2 2 2 2.8 1 1 1 1 1 1 1.8 1 2 2 1 2 1 1 1 1 1 1 